<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wire Frame</title>



</head>

<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">
                <h2>Reportkard</h2>
            </a>



            <nav>


                <ul class="primary-nav">
                    <li class="current"><a href="#">Enter keyword</a></li>
                    <li><a href="#">search</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li><a href="index.html">Home</a></li>


                </ul>
            </nav>
        </div>
    </div>
    <section class="review-brand">
        <h2>Review Brand</h2>
        <div class="brands">
            Category:<select name="Brands">
            <option value="brands">All</option>                        
            <option value="brands">Fashion</option>
            <option value="brands">Manufacturing</option>
            <option value="brands">Electronics</option>
            <option value="brands">Information Technology</option>
            <option value="brands">Pharmaceutical</option>
            </select>
        </div>
        <div class="brands-icon">
            <img src="images/versace.jfif" />
            <img src="images/cat.png" />
            <img src="images/lg.png" />
            <img src="images/andela.png">
            <img src="images/pharm.jfif" />
            <img src="images/cat.png" />
        </div>

    </section>

    <footer class="bottom">
        <a href="about.html">About</a>
        <ul class="cc">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="copyright.html">Copyright</a></li>
        </ul>
        <a href="privacy.html">Privacy</a>

    </footer>

</body>

</html>